spring.application.name=mercado
spring.datasource.url=jdbc:mysql://localhost:3306/mercado
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver